<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover">
    <title>BurgerBoss</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Aclonica&display=swap');
        .home-btn {
    background-color: #007bff; /* Color de fondo azul */
    color: #fff; /* Color del texto blanco */
    padding: 10px 15px; /* Ajusta el relleno del botón según sea necesario */
    border: none; /* Elimina el borde del botón */
    border-radius: 5px; /* Añade bordes redondeados */
    cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
}

/* Estilos para el ícono dentro del botón de volver a home */
.home-btn i {
    margin-right: 5px; /* Añade un margen derecho entre el ícono y el texto */
}

/* Cambia el color del botón al pasar sobre él */
.home-btn:hover {
    background-color: #0056b3; /* Color de fondo azul oscuro al pasar sobre el botón */
}
        #checkout-form {
            margin-top: 20px;
        }
        .logout-btn {
            color: #fff; /* Color del texto blanco */
            border: none; /* Elimina el borde del botón */
            border-radius: 5px; /* Añade bordes redondeados */
            cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
        }
        
        /* Estilos para el ícono dentro del botón */
        .logout-btn i {
            margin-right: 5px; /* Añade un margen derecho entre el ícono y el texto */
        }
        
        /* Cambia el color del botón al pasar sobre él */
        
        label {
            display: block;
            margin-bottom: 8px;
        }
        
        input,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
        }
        
        
        button:hover {
            background-color: #45a049;
        }
        html{
            height: 100%;
        }
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            height: 100%;
        }
        .container{
            display: grid;
            grid-template-columns: 250px 1fr 300px;
            min-height: 100vh;
            min-height: -webkit-fill-available;
            overflow: hidden;
        }
        #menu{
            background: whitesmoke;
        }
        .title{
            padding: 0 30px;
        }
        #menu img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-top: -20px;
        }
        .title p{
            font-size: 40px;
            font-family: 'Poppins', sans-serif;
            color: indianred;
            margin: 0;
        }
        .border{
            width: 80px;
            height: 4px;
            margin: 3px 0;
            margin-bottom: 30px;
            border-radius: 2px;
            background: coral;
        }
        
        .menu-item a{
            display: block;
            text-decoration: none;
            font-size: 20px;
            padding: 8px 30px;
            font-family: 'Poppins', sans-serif;
            margin: 12px 0;
            color: rgb(128, 129, 129);
            font-weight: 300;
            
        }
        .menu-item a:hover{
            background: rgb(250, 212, 218);
        }
        #food-items{
            background: whitesmoke;
            overflow: auto;
            height: calc(100vh - 86px);
        }
        #header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 10px;
            position: sticky;
            top: 0;
            background: whitesmoke;
            z-index: 1;
        }
        ::-webkit-scrollbar{
            display: none;
        }
        #map{
            font-size: 25px;
            color: red;
        }
        
        .add-box i{
            font-size: 20px;
        }
        
        #header select{
            width: 150px;
            overflow: hidden;
            border: none;
            outline: none;
            background: none;
            color: rosybrown;
            padding: 0 5px;
        }
        .food-items{
            display: none;
        }
        .cart-toggle{
            display: block;
        }
        .util i,.user i{
            font-size: 18px;
            margin: 0 16px;
            border: 1px solid crimson;
            padding: 8px 16px;
            color: crimson;
            border-radius: 20px;
            cursor: pointer;
        }
        .util i:active{
            color: white;
            background: crimson;
        }
        #meat,#tofu,#chicken,#shawarma,#fries,#bebidas{
            margin-top: 40px;   
        }
        #meat #item-card{
            background: rgba(8, 189, 17, 0.596);
        }
        #tofu #item-card{
            background: rgb(14, 121, 209);
        }
        #chicken #item-card{
            background: rgb(253, 188, 239);
        }
        #shawarma #item-card{
            background: rgb(194, 126, 38);
        }
        #fries #item-card{
            background: rgb(255, 252, 88);
        }
        #bebidas #item-card{
            background: rgb(172, 224, 224);
        }
        #category-name,.item-menu{
            margin: 10px;
            font-size: 35px;   
            color: coral;
            font-family: 'Poppins', sans-serif;
        }
        #item-card{
            width: 180px;
            height: 220px;
            padding: 10px;
            margin: 10px;
            display: inline-block;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.5s all step-end;
        }
        #item-card:hover img{
            transform: scale(1.2);
        }
        #card-top{
            display: flex;
            margin: 5px 0;
            justify-content: space-between;
        }
        #rating{
            padding: 7px;
            color: goldenrod;
            background: black;
            font-size: 14px;
            border-radius: 15px;
        }
        .fa-heart-o{
            padding: 6px;
            border-radius: 50%;
            background: white;
            cursor: pointer;
        }
        .toggle-heart{
        background: orangered;
        color: white; 
        }
        #item-card img{
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin: auto;
            display: block;
            margin-bottom: 15px;
            transition: 0.5s all ease-in-out;
        }
        #item-name{
            margin: 5px 0;
            font-weight: 600;
            color: rgb(0, 0, 0);
            font-size: 18px;
        }
        #item-price{
            margin: 0;
            color: rgb(2, 27, 27);
            font-weight: 500;
            font-size: 18px;
        }
        
        .food-items{
            display: none;
        }
        .cart-toggle{
            display: none;
        }
        #cart-page{
            background: white;
            margin: 40px 10px;
            margin-right: 50px;
            padding: 20px 30px;
            padding-bottom: 30px;
            position: relative;
        }
        #cart-title{
            font-size: 35px;
            margin: 0;
            color: indianred;
        }
        #cart-page table{
            width: 100%;
            margin-top: 20px;
            text-align: center;
        }
        #cart-page table thead td{
            font-size: 25px;
            padding-bottom: 10px;
        }
        
        .cart-btn{
            outline: none;
            border: none;
            background: crimson;
            color: white;
            padding: 10px 25px;
            border-radius: 20px;
            font-size: 18px;
            text-transform: uppercase;
            bottom: 30px;
            margin: 15px 0;
            cursor: pointer;
        }
        #cart-page table tbody td{
            padding: 10px 0;
            font-size: 20px;
        }
        #cart-page table tbody button{
            outline: none;
            border: none;
            font-size: 16px;
            background: none;
            background: lightcoral;
            color: white;
            border-radius: 3px;
            cursor: pointer;
            margin: 0 5px;
        }
        #cart-page table tbody img{
            width: 75px;
            height: 75px;
            border-radius: 50%;
        }
        #checkout{
            text-align: center;
            margin: 40px auto;
            border-radius: 5px;
            background: white;
            padding: 10px 20px;
        }
        #checkout p{
            margin: 15px 0;
            float: left;
        }
        #total-price,#total-item{
            font-size: 25px;
            color: indianred;
        }
        #cart{
            background: whitesmoke;
            padding-right: 30px;
            overflow-y: scroll;
        }
        
        .item-menu{
            margin: 0;
            font-size: 30px;
            margin-top: 40px;
            color: indianred;
            background: whitesmoke;
            
        }
        .list-card{
            display: flex;
            align-items: center;
            margin-top: 15px;
            border-radius: 25px;
            cursor: pointer;
            transition: 0.3s all ease-in-out;
        }
        .list-card:hover{
            background: rgb(255, 216, 222);
        }
        .list-card:hover img{
            transition: 0.5s all ease-in-out;
            transform: scale(1.2);
        }
        .list-card img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .list-name{
            font-size: 20px;
            margin: 0 10px;
            text-decoration: none;
            text-transform: capitalize;
            color: rgb(94, 43, 43);
        }
        .taste-header{
            padding-top: 40px;
            padding-bottom: 10px;
            position: sticky;
            top: 0;
            background: whitesmoke;
        }
        #mobile-view{
            display: none;
        }
        #meat{
            margin-top: 10px;
        }
        #m-total-amount{
            display: none;
        }
        @media screen and (max-width : 800px) and (-webkit-min-device-pixel-ratio: 2){
            .container{
                display: none;
            }
            .logout-btn {
                background-color: #007bff;
                color: white;
            }
            #mobile-view{
                display: grid;
                grid-template-rows: 120px 1fr 50px;
                height: 100%;
                overflow: hidden;
                
                width: 100vw;
            }
            .mobile-top{
                padding: 5px 15px;
                background: white;
                z-index: 1;
            }
            .item-container{
                overflow-y: scroll;
            }
            .logo-box,.top-menu{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            #logo{
                width: 90px;
                height: 70px;
            }
            .top-menu{
        
                color: indianred;
            }
            .top-menu i{
                font-size: 20px;
                cursor: pointer;
                padding: 12px 5px ;
                border-radius: 50%;
            }
            
            .m-cart-toggle{
                color: white;
                background: lightcoral;
            }
            .category-header{
                display: flex;
                width: 100vw;
                overflow-x: scroll;
                position: sticky;
                top: 0;
                background: white;
                z-index: 1;
                border-bottom: 1px solid rgb(219, 219, 219);
                margin: 0;
                transform: translateZ(0);
                -webkit-transform: translateZ(0);
            }
            .toggle-category{
                display: none;
                position: relative;
            }
            .list-card{
                margin: 0 10px;
                text-align: center;
            }
            .list-card img{
                width: 60px;
                height: 60px;
                border-radius: 50%;
            }
            .list-card:hover{
                background: none;
            }
            .list-card:hover img{
                transform: none;
                transition: none;
            }
            .list-name{
                margin: 5px 0;
                color: coral;
                width: max-content;
                font-size: 16px;
            }
            #food-items{        
                padding: 5px 10px;
            }
        
            .mobile-footer{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 5px 15px;
                background: white;
                border-top: 1px solid rgb(219, 219, 219);
            }
            .mobile-footer{
                color: indianred;
                text-transform: uppercase;
                font-size: 16px;
                position: static;
            }
            #category-name{
                font-size: 25px;
                font-family: 'Poppins', sans-serif;
            }
            #item-card{
                width: 150px;
                height: 200px;
            }
            #item-card img{
                width: 100px;
                height: 100px;
            }
            #item-name,#item-price{
                font-size: 16px;
            }
            .list-card{
                flex-direction: column;
            }
            #cart-page{
                margin: 3px 0;
                padding: 10px 5px;
                padding-bottom: 30px;
                border-top: 1px solid rgb(219, 219, 219);
            }
            #cart-page table thead td{
                font-size: 20px;
            }
            #cart-page table tbody td{
                font-size: 18px;
            }
            #cart-page table tbody img{
                width: 60px;
                height: 60px;
            }
            #cart-title{
                font-size: 25px;
                display: inline-block;
                font-family: 'Poppins', sans-serif;
            }
            #m-total-amount{
                display: inline-block;
                color: lightcoral;
                padding: 5px 10px;
                margin: 0;
                border:  1px solid lightcoral;
                
            }
            .cart-btn{
                font-size: 14px;
                background: lightcoral;
                padding: 8px 15px;
                margin: auto;
            }
            .btn-box{
                text-align: center;
            }
            
        }
        
        @media screen and (max-width : 400px) and (-webkit-min-device-pixel-ratio: 2){
            #mobile-view{
                min-height: -webkit-fill-available;
            }
            #item-card{
                height: 200px;
                width: 140px;
            }
            #food-items{
                padding: 0;
            }
            .logout-btn {
                background-color: #007bff;
                color: white;
            }
        }
        </style>
</head>
<body>

    <!-- desktop view -->
    <div class="container" id="container">
        <div id="menu">
            <div class="title">
            </div>
            <div class="menu-item">
            </div>
        </div>

        <div id="food-container">
            <div id="header">
                <div class="home-button">
                    <button class="home-btn" onclick="backLog()">
                        <i class="fa fa-home"></i> Volver a Home
                    </button>
                </div>
                <div class="util">
                    <i class="fa fa-cart-plus" id="cart-plus"> 0 Items</i>
                </div>
            </div>
            <div id="food-items" class="d-food-items">
                <div id="meat" class="d-meat">
                    <p id="category-name">Meat Burgers</p>    
                </div>

                <div id="chicken" class="d-chicken">
                    <p id="category-name">Chicken Delicious</p>    
                </div>

                <div id="tofu" class="d-tofu">
                    <p id="category-name">Tofu Mania</p>
                </div>

                <div id="shawarma" class="d-shawarma">
                    <p id="category-name">Great Shawarma Burgers</p> 
                </div>

                <div id="fries" class="d-fries">
                    <p id="category-name">Fries Corner</p> 
                </div>

                <div id="bebidas" class="d-bebidas">
                    <p id="category-name">Bebidas</p>
                </div>
            </div>

            <div id="cart-page" class="cart-toggle">
                <p id="cart-title">Cart Items</p>
                <p id="m-total-amount">Total Amout : 100</p>
                <table>
                    <thead>
                        <td>Item</td>
                        <td>Name</td>
                        <td>Quantity</td>
                        <td>Price</td>
                    </thead>
                    <tbody id="table-body">
                        <!-- Aqui estan los datos-->
                    </tbody>
                </table>
                <form id="checkout-form">
                    <label for="location">Location:</label>
                    <input type="text" id="location" name="location" required>
                    <br>
                    <label for="payment-method">Payment Method:</label>
                    <select id="payment-method" name="payment-method" required>
                        <option value="credit-card">Credit Card</option>
                        <option value="paypal">PayPal</option>
                        <!-- Agrega más opciones según sea necesario -->
                    </select>
                    <br>
                    <label for="first-name">Nombre:</label>
                    <input type="text" id="first-name" name="first-name" required>
                    <br>
                    <label for="last-name">Apellido:</label>
                    <input type="text" id="last-name" name="last-name" required>
                    <br><br>
                    <button type="submit" class="cart-btn" id="botoncin">Submit Order</button>
                </form>
            </div>
            
        </div>

        <div id="cart">
            <div class="taste-header">
                <div class="user">
                    <button class="logout-btn"onclick="closeLog()" id="logout-button">
                        <i class="fa fa-sign-out"> Cerrar Sesión</i>
                    </button>
                </div>
            </div>
            <div id="category-list">        
            </div>
            <div id="checkout" class="cart-toggle">
                <p id="total-item">Total Item : 5</p>
                <p id="total-price"></p>
            </div>
        </div>
    </div>


    <!-- mobile view -->
    <div id="mobile-view" class="mobile-view">
        <div class="mobile-top">
            <div class="logo-box">
                <img src="../../../assets/BurgerLogo.png" alt="" id="logo">
            </div>
            <div class="top-menu">
                <button class="logout-btn" onclick="backLog()">
                    <i class="fa fa-home"></i> Volver a Home
                </button>
                <button class="logout-btn" onclick="closeLog()" id="logout-button" >
                    <i class="fa fa-sign-out"> Cerrar Sesión</i>
                </button>
                <i class="fa fa-cart-plus" id="m-cart-plus"> 0</i>
            </div>
        </div>
        
        <div class="item-container">
            <br>
            <div class="category-header" id="category-header">  
            </div>
            <div id="food-items" class="food-items">
                <div id="meat" class="m-meat">
                    <p id="category-name">Meat Burgers</p>    
                </div>
                <div id="chicken" class="m-chicken">
                    <p id="category-name">Chicken Delicious</p>    
                </div>
                <div id="tofu" class="m-tofu">
                    <p id="category-name">Tofu Mania</p>
                </div>
                <div id="shawarma" class="m-shawarma">
                    <p id="category-name">Great Shawarma Burgers</p> 
                </div>
                <div id="fries" class="m-fries">
                    <p id="category-name">Fries Corner</p> 
                </div>
                <div id="bebidas" class="m-bebidas">
                    <p id="category-name">Bebidas</p>
                </div>
            </div>            
        </div>
    </div>

</body>
<script  type="module">

const foodItem= [
    {
    id: 1,
    name: 'Classical meat',
    category : 'meat',
    rating : 4.5,
    price: 12.5,
    img: '../../../assets/BurgerHeader.png',
    quantity: 1
},
{
    id: 2,
    name: 'Super meat',
    category : 'meat',
    rating : 4.8,
    price: 15,
    img: '../../../assets/SuperMeat.png',
    quantity: 1
},
{
    id: 3,
    name: 'All American',
    category : 'meat',
    rating : 5,
    price: 18,
    img: '../../../assets/All-American.png',
    quantity: 1
},
{
    id: 4,
    name: 'Fancy meat',
    category : 'meat',
    rating : 5,
    price: 15,
    img: '../../../assets/Fancy-meat.png',
    quantity: 1
},
{
    id: 5,
    name: 'Meatius Maximus',
    category : 'meat',
    rating : 4.9,
    price: 20,
    img: '../../../assets/Maximum.png',
    quantity: 1
},

{
    id: 6,
    name: 'Classical chicken',
    category : 'chicken',
    rating : 4.6,
    price: 12,
    img: '../../../assets/ChickenBurger.png',
    quantity: 1
},
{
    id: 7,
    name: 'Chicken sandwich',
    category : 'chicken',
    rating : 4.3,
    price: 10,
    img: '../../../assets/ChickenS.png',
    quantity: 1
},
{
    id: 8,
    name: 'Chicken Emperor',
    category : 'chicken',
    rating : 5,
    price: 16,
    img: '../../../assets/ChickenEmp.png',
    quantity: 1
},
{
    id: 9,
    name: 'Chicken FUN',
    category : 'chicken',
    rating : 4.3,
    price: 12,
    img: '../../../assets/ChickenFUN.png',
    quantity: 1
},
{
    id: 10,
    name: 'Classical Tofu',
    category : 'tofu',
    rating : 4.0,
    price: 8,
    img: '../../../assets/Tofu Burger.png',
    quantity: 1

},
{
    id: 11,
    name: 'Unique Tofu',
    category : 'tofu',
    rating : 4.0,
    price: 10,
    img: '../../../assets/Utofu.png',
    quantity: 1
},
{
    id: 12,
    name: 'Master Tofu',
    category : 'tofu',
    rating : 4.2,
    price: 12,
    img: '../../../assets/Mastertofu.png',
    quantity: 1

},
{
    id: 13,
    name: 'KungToFu Burger',
    category : 'tofu',
    rating : 4.3,
    price: 11,
    img: '../../../assets/Kungtofu.png',
    quantity: 1

},
{
    id: 14,
    name: 'Shawarma Burger',
    category : 'shawarma',
    rating : 4.5,
    price: 12,
    img: '../../../assets/Shawarma burger.png',
    quantity: 1
},
{
    id: 15,
    name: 'Cheesewarma',
    category : 'shawarma',
    rating : 5,
    price: 15,
    img: '../../../assets/Cshawarma.png',
    quantity: 1
},
{
    id: 16,
    name: 'Mega Shawarma',
    category : 'shawarma',
    rating : 4.5,
    price: 18,
    img: '../../../assets/Mshawarma.png',
    quantity: 1
},
{
    id: 17,
    name: 'French fries',
    category : 'fries',
    rating : 4.5,
    price: 3,
    img: '../../../assets/FF.png',
    quantity: 1
},
{
    id: 18,
    name: 'Curly Fries',
    category : 'fries',
    rating : 4.6,
    price: 4,
    img: '../../../assets/CF.png',
    quantity: 1
},
{
    id: 19,
    name: 'Cheese Fries',
    category : 'fries',
    rating : 4.7,
    price: 4.5,
    img: '../../../assets/CHF.png',
    quantity: 1
},
{
    id: 20,
    name: 'Chili Fries',
    category : 'fries',
    rating : 5,
    price: 6,
    img: '../../../assets/ChiliF.png',
    quantity: 1
},
{
    id: 21,
    name: 'Pepsi 500ml',
    category : 'bebidas',
    rating : 5,
    price: 2,
    img: '../../../assets/Pepsi.png',
    quantity: 1
},
{
    id: 22,
    name: 'Frescolita 500ml',
    category : 'bebidas',
    rating : 4.9,
    price: 2,
    img: '../../../assets/Frescolita.png',
    quantity: 1
},
{
    id: 23,
    name: '7UP 500ml',
    category : 'bebidas',
    rating : 4.6,
    price: 2,
    img: '../../../assets/7UP.png',
    quantity: 1
},
{
    id: 24,
    name: 'Malta 500ml',
    category : 'bebidas',
    rating : 4.0,
    price: 2,
    img: '../../../assets/Malta.png',
    quantity: 1
},
{
    id: 25,
    name: 'Cerveza 500ml',
    category : 'bebidas',
    rating : 4.3,
    price: 3,
    img: '../../../assets/Beer.png',
    quantity: 1
},
]

    function displayItems(){
        var meat= document.getElementById('meat');
        var tofu=  document.getElementById('tofu');;
        var chicken=  document.getElementById('chicken');
        var shawarma=  document.getElementById('shawarma');
        var fries=  document.getElementById('fries');
        var bebidas=  document.getElementById('bebidas');
    
        
    
        const meatData= foodItem.filter((item)=>item.category=='meat');
        const chickenData= foodItem.filter((item)=>item.category=='chicken');
        const TofuData= foodItem.filter((item)=>item.category=='tofu');
        const shawarmaData= foodItem.filter((item)=>item.category=='shawarma');
        const friesData= foodItem.filter((item)=>item.category=='fries');
        const bebidasData= foodItem.filter((item)=>item.category=='bebidas');
        meatData.map(item=>{
            
            var itemCard= document.createElement('div');
            itemCard.setAttribute('id','item-card')
    
            var cardTop= document.createElement('div');
            cardTop.setAttribute('id','card-top');
    
            var star= document.createElement('i');
            star.setAttribute('class','fa fa-star');
            star.setAttribute('id','rating');
            star.innerText= ' ' + item.rating;
    
            var heart= document.createElement('i');
            heart.setAttribute('class','fa fa-heart-o add-to-cart');
            heart.setAttribute('id',item.id)
    
            cardTop.appendChild(star);
            cardTop.appendChild(heart);
    
    
            var img= document.createElement('img');
            img.src=item.img;
    
            var itemName= document.createElement('p');
            itemName.setAttribute('id','item-name');
            itemName.innerText= item.name;
    
            var itemPrice= document.createElement('p');
            itemPrice.setAttribute('id','item-price');
            itemPrice.innerText= 'Price : $ ' + item.price;
    
            itemCard.appendChild(cardTop);
            itemCard.appendChild(img);
            itemCard.appendChild(itemName);
            itemCard.appendChild(itemPrice);
    
            meat.appendChild(itemCard);
            
        })
    
    
        chickenData.map(item=>{
            var itemCard= document.createElement('div');
            itemCard.setAttribute('id','item-card')
    
            var cardTop= document.createElement('div');
            cardTop.setAttribute('id','card-top');
    
            var star= document.createElement('i');
            star.setAttribute('class','fa fa-star');
            star.setAttribute('id','rating');
            star.innerText= ' ' + item.rating;
    
            var heart= document.createElement('i');
            heart.setAttribute('class','fa fa-heart-o add-to-cart');
            heart.setAttribute('id',item.id)
    
            cardTop.appendChild(star);
            cardTop.appendChild(heart);
    
    
            var img= document.createElement('img');
            img.src=item.img;
    
            var itemName= document.createElement('p');
            itemName.setAttribute('id','item-name');
            itemName.innerText= item.name;
    
            var itemPrice= document.createElement('p');
            itemPrice.setAttribute('id','item-price');
            itemPrice.innerText= 'Price : $ ' + item.price;
    
            itemCard.appendChild(cardTop);
            itemCard.appendChild(img);
            itemCard.appendChild(itemName);
            itemCard.appendChild(itemPrice);
            
            chicken.appendChild(itemCard)
    
        })
    
        TofuData.map(item=>{
            var itemCard= document.createElement('div');
            itemCard.setAttribute('id','item-card')
    
            var cardTop= document.createElement('div');
            cardTop.setAttribute('id','card-top');
    
            var star= document.createElement('i');
            star.setAttribute('class','fa fa-star');
            star.setAttribute('id','rating');
            star.innerText= ' ' + item.rating;
    
            var heart= document.createElement('i');
            heart.setAttribute('class','fa fa-heart-o add-to-cart');
            heart.setAttribute('id',item.id)
    
            cardTop.appendChild(star);
            cardTop.appendChild(heart);
    
    
            var img= document.createElement('img');
            img.src=item.img;
    
            var itemName= document.createElement('p');
            itemName.setAttribute('id','item-name');
            itemName.innerText= item.name;
    
            var itemPrice= document.createElement('p');
            itemPrice.setAttribute('id','item-price');
            itemPrice.innerText= 'Price : $ ' + item.price;
    
            itemCard.appendChild(cardTop);
            itemCard.appendChild(img);
            itemCard.appendChild(itemName);
            itemCard.appendChild(itemPrice);
            
            tofu.appendChild(itemCard)
    
        })
    
        shawarmaData.map(item=>{
            var itemCard= document.createElement('div');
            itemCard.setAttribute('id','item-card')
    
            var cardTop= document.createElement('div');
            cardTop.setAttribute('id','card-top');
    
            var star= document.createElement('i');
            star.setAttribute('class','fa fa-star');
            star.setAttribute('id','rating');
            star.innerText= ' ' + item.rating;
    
            var heart= document.createElement('i');
            heart.setAttribute('class','fa fa-heart-o add-to-cart');
            heart.setAttribute('id',item.id)
    
            cardTop.appendChild(star);
            cardTop.appendChild(heart);
    
    
            var img= document.createElement('img');
            img.src=item.img;
    
            var itemName= document.createElement('p');
            itemName.setAttribute('id','item-name');
            itemName.innerText= item.name;
    
            var itemPrice= document.createElement('p');
            itemPrice.setAttribute('id','item-price');
            itemPrice.innerText= 'Price : $ ' + item.price;
    
            itemCard.appendChild(cardTop);
            itemCard.appendChild(img);
            itemCard.appendChild(itemName);
            itemCard.appendChild(itemPrice);
    
            
            shawarma.appendChild(itemCard)
        
        })
    
        friesData.map(item=>{
            var itemCard= document.createElement('div');
            itemCard.setAttribute('id','item-card')
    
            var cardTop= document.createElement('div');
            cardTop.setAttribute('id','card-top');
    
            var star= document.createElement('i');
            star.setAttribute('class','fa fa-star');
            star.setAttribute('id','rating');
            star.innerText= ' ' + item.rating;
    
            var heart= document.createElement('i');
            heart.setAttribute('class','fa fa-heart-o add-to-cart');
            heart.setAttribute('id',item.id)
    
            cardTop.appendChild(star);
            cardTop.appendChild(heart);
    
    
            var img= document.createElement('img');
            img.src=item.img;
    
            var itemName= document.createElement('p');
            itemName.setAttribute('id','item-name');
            itemName.innerText= item.name;
    
            var itemPrice= document.createElement('p');
            itemPrice.setAttribute('id','item-price');
            itemPrice.innerText= 'Price : $ ' + item.price;
    
            itemCard.appendChild(cardTop);
            itemCard.appendChild(img);
            itemCard.appendChild(itemName);
            itemCard.appendChild(itemPrice);
    
            
            fries.appendChild(itemCard)
            
        })
    
        bebidasData.map(item=>{
            var itemCard= document.createElement('div');
            itemCard.setAttribute('id','item-card')
    
            var cardTop= document.createElement('div');
            cardTop.setAttribute('id','card-top');
    
            var star= document.createElement('i');
            star.setAttribute('class','fa fa-star');
            star.setAttribute('id','rating');
            star.innerText= ' ' + item.rating;
    
            var heart= document.createElement('i');
            heart.setAttribute('class','fa fa-heart-o add-to-cart');
            heart.setAttribute('id',item.id)
    
            cardTop.appendChild(star);
            cardTop.appendChild(heart);
    
    
            var img= document.createElement('img');
            img.src=item.img;
    
            var itemName= document.createElement('p');
            itemName.setAttribute('id','item-name');
            itemName.innerText= item.name;
    
            var itemPrice= document.createElement('p');
            itemPrice.setAttribute('id','item-price');
            itemPrice.innerText= 'Price : $ ' + item.price;
    
            itemCard.appendChild(cardTop);
            itemCard.appendChild(img);
            itemCard.appendChild(itemName);
            itemCard.appendChild(itemPrice);
    
            bebidas.appendChild(itemCard)
    
        })
    }
    displayItems();
    
    
    const vegData= [...new Map(foodItem.map(item=> [item['category'],item])).values()];
    console.log(vegData);
    
    function selectTaste(){
        var categoryList= document.getElementById('category-list');
    
        vegData.map(item=>{
            console.log(item)
            var listCard= document.createElement('div');
            listCard.setAttribute('class','list-card');
        
            var listImg= document.createElement('img');
            listImg.src= item.img;
        
            var listName= document.createElement('a');
            listName.setAttribute('class','list-name');
            listName.innerText= item.category;
            listName.setAttribute('href','#'+item.category)
        
            listCard.appendChild(listImg);
            listCard.appendChild(listName);
    
            var cloneListCard= listCard.cloneNode(true);
            categoryList.appendChild(listCard);
            document.querySelector('.category-header').appendChild(cloneListCard)
        })
    }
    selectTaste();
    
    
    document.querySelectorAll('.add-to-cart').forEach(item=>{
        item.addEventListener('click',addToCart)
    })
    
    var cartData= [];
    function addToCart(){
        
        var itemToAdd= this.parentNode.nextSibling.nextSibling.innerText;
        var itemObj= foodItem.find(element=>element.name==itemToAdd);
    
        var index= cartData.indexOf(itemObj);
        if(index=== -1){
            document.getElementById(itemObj.id).classList.add('toggle-heart');
            cartData= [...cartData,itemObj];
        }
        else if(index > -1){
            alert("Added to cart!");
        }
        
        document.getElementById('cart-plus').innerText=
        ' ' + cartData.length + ' Items';
        document.getElementById('m-cart-plus').innerText=
        ' ' + cartData.length;
        totalAmount();
        cartItems();
    }
    
    
    function cartItems(){
        var tableBody=  document.getElementById('table-body');
        tableBody.innerHTML= '';
    
        cartData.map(item=> {
            var tableRow= document.createElement('tr');
            
            var rowData1= document.createElement('td');
            var img= document.createElement('img');
            img.src= item.img;
            rowData1.appendChild(img);
        
            var rowData2= document.createElement('td');
            rowData2.innerText= item.name;
            rowData2.setAttribute('class','nombre-item');
            
            var rowData3= document.createElement('td');
            var btn1= document.createElement('button');
            btn1.setAttribute('class','decrease-item');
            btn1.innerText= '-';
            var span= document.createElement('span');
            span.innerText= item.quantity;
            var btn2= document.createElement('button');
            btn2.setAttribute('class','increase-item');
            btn2.innerText= '+';
            
            rowData3.appendChild(btn1);
            rowData3.appendChild(span);
            rowData3.appendChild(btn2);
        
            var rowData4= document.createElement('td');
            rowData4.innerText= item.price;
        
            tableRow.appendChild(rowData1);
            tableRow.appendChild(rowData2);
            tableRow.appendChild(rowData3);
            tableRow.appendChild(rowData4);
        
            tableBody.appendChild(tableRow);
        })
        document.querySelectorAll('.increase-item').forEach(item=>{
            item.addEventListener('click',incrementItem)
        })
    
        document.querySelectorAll('.decrease-item').forEach(item=>{
            item.addEventListener('click',decrementItem)
        })
    }
    
    
    function incrementItem(){
        let itemToInc= this.parentNode.previousSibling.innerText;
        console.log(itemToInc)
        var incObj= cartData.find(element=>element.name==itemToInc);
        incObj.quantity+=1;
        
        currPrice= (incObj.price*incObj.quantity - incObj.price*(incObj.quantity-1))/(incObj.quantity-1);
        incObj.price= currPrice*incObj.quantity;
        totalAmount()
        cartItems();
    }
    
    var currPrice= 0;
    function decrementItem(){
        let itemToInc= this.parentNode.previousSibling.innerText;
        let decObj= cartData.find(element=>element.name==itemToInc);
        let ind= cartData.indexOf(decObj);
        if(decObj.quantity >1){
            currPrice= (decObj.price*decObj.quantity - decObj.price*(decObj.quantity-1))/(decObj.quantity);
            decObj.quantity-= 1;
            decObj.price= currPrice*decObj.quantity;
        }
        else{
            document.getElementById(decObj.id).classList.remove('toggle-heart')
            cartData.splice(ind,1);
            document.getElementById('cart-plus').innerText= ' ' + cartData.length + ' Items';
            document.getElementById('m-cart-plus').innerText= ' ' + cartData.length;
            if(cartData.length < 1 && flag){
                document.getElementById('food-items').classList.toggle('food-items');
                document.getElementById('category-list').classList.toggle('food-items');
                document.getElementById('m-cart-plus').classList.toggle('m-cart-toggle')
                document.getElementById('cart-page').classList.toggle('cart-toggle');
                document.getElementById('category-header').classList.toggle('toggle-category');
                document.getElementById('checkout').classList.toggle('cart-toggle');
                flag= false;
                alert("Currently no item in cart!");
                console.log(flag)
            }
        }
        totalAmount()
        cartItems()
    }
    
    function totalAmount(){
        var sum=0;
        cartData.map(item=>{
            sum+= item.price;
        })
        document.getElementById('total-item').innerText= 'Total Item : ' + cartData.length;
        document.getElementById('total-price').innerText= 'Total Price : $ ' + sum;
        document.getElementById('m-total-amount').innerText= 'Total Price : $ ' + sum;
    }
    
    document.getElementById('cart-plus').addEventListener('click',cartToggle);
    document.getElementById('m-cart-plus').addEventListener('click',cartToggle);
    
    var flag= false;
    function cartToggle(){
        if(cartData.length > 0){
            document.getElementById('food-items').classList.toggle('food-items');
            document.getElementById('category-list').classList.toggle('food-items');
            document.getElementById('category-header').classList.toggle('toggle-category');
            document.getElementById('m-cart-plus').classList.toggle('m-cart-toggle')
            document.getElementById('cart-page').classList.toggle('cart-toggle');
            document.getElementById('checkout').classList.toggle('cart-toggle');
            flag= true;
            console.log(flag)
        }
        else{
            alert("Currently no item in cart!");
        }
    }
    
    
    
    window.onresize= window.onload= function(){
        var size= window.screen.width;
        if(size<800){
            var cloneFoodItems= document.getElementById('food-items').cloneNode(true);
            var cloneCartPage= document.getElementById('cart-page').cloneNode(true);
            document.getElementById('food-items').remove();
            document.getElementById('cart-page').remove();
            document.getElementById('category-header').after(cloneFoodItems);
            document.getElementById('food-items').after(cloneCartPage);
            addEvents()
        }
        if(size>800){
            var cloneFoodItems= document.getElementById('food-items').cloneNode(true);
            document.getElementById('food-items').remove();
            document.getElementById('header').after(cloneFoodItems);
    
            var cloneCartPage= document.getElementById('cart-page').cloneNode(true);
            document.getElementById('cart-page').remove();
            document.getElementById('food-items').after(cloneCartPage);
            addEvents()
        }
    }
    
    function addEvents(){
        document.querySelectorAll('.add-to-cart').forEach(item=>{
            item.addEventListener('click',addToCart)
        });
        document.querySelectorAll('.increase-item').forEach(item=>{
            item.addEventListener('click',incrementItem)
        })
    
        document.querySelectorAll('.decrease-item').forEach(item=>{
            item.addEventListener('click',decrementItem)
        })
}</script>
<script>
function closeLog(){
    document.cookie = 'jwt=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT'
    document.location.href = '/home'
}
function backLog(){
    document.location.href = '/admin'
}
</script>
</html>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js";
    import {getDatabase, ref, set, child, update, remove} from "https://www.gstatic.com/firebasejs/10.8.1/firebase-database.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyDLJf4T6cKF8HvQvjdIem5JJa-2n1hoEw4",
      authDomain: "final-pro-db5ff.firebaseapp.com",
      projectId: "final-pro-db5ff",
      storageBucket: "final-pro-db5ff.appspot.com",
      messagingSenderId: "703431625290",
      appId: "1:703431625290:web:78b68954194eec4414f4b3"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);

    const db = getDatabase(app);

    botoncin.addEventListener('click', (e)=>{
        var location = document.getElementById('location'); 
        console.log(location)
        var payment_method = document.getElementById('payment-method');
        var nombre = document.getElementById('first-name');
        var apellido = document.getElementById('last-name');
        const userId = push(child(ref(db), 'users')).key
        set(ref(db, 'users/' + userId), {
            Nombre: nombre.value,
            Apellido: apellido.value,
            Locacion: location.value
      });
      alert("saved")
    })
  </script>